{
  "name": "alfa/payments-paypal",
  "description": "PayPal integration for Alfa Commerce",
  "type": "joomla-plugin",
  "config": {
    "vendor-dir": "libraries/vendor"
  },
  "require": {
    "paypal/paypal-server-sdk": "^2.2"
  }
}
